C:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Contorl\FilterDataGridControl.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Contorl\HintText.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Contorl\IConSetting.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Contorl\TimeAxisSetting.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Contorl\ValueAxisSetting.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Views\EditWindow.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\Resources\Style.xaml;;
FC:\Users\dell\source\repos\WINCCTrend\WINCCTrend\TrendTree\UserControl1.xaml;;

